PORT=3001
DATABASE_URL=mongodb+srv://zeluilo:zeluilo104@shipafrik.kbsdn.mongodb.net/shipafrik
JWT_SECRET=princezel1234567890
CORS_ORIGIN=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51Q5xQx08u48Xh0FHHYsck3h8UD2o5f4eVCyW3DFOiA9Y1kd2HeKVjHqix1aYjt3516frx33dXh2LRWRdjHWagNXD00hkoRUdtM
STRIPE_PUBLISHABLE_KEY=pk_test_51Q5xQx08u48Xh0FH4Sh1vyJ7zjzAt3W9Y0kgJMsvGBnsSFgg8XttWvcfD5sdW3Wg2Uq62UwrnmLk0m0YIBHCmfnK003ACq4cHF
SERVER_URL=http://localhost:3001
